{
  "name": "vixlens-brand",
  "version": "0.2.0",
  "description": "Sistema de marca Vixlens DS 5.0 — paleta, tipografia (Mont + Host Grotesk), voz, vocabulário canônico, callouts e iconografia para documentos e interfaces Vixlens",
  "author": {
    "name": "Otávio Torres"
  },
  "keywords": ["vixlens", "marca", "brand", "laboratorio-optico", "documentos", "design-system"]
}
